# banana

./: .gitignore  Gruntfile.js  bower.json  index.html  package.json  pom.xml
filteredResources/: config.js
filteredResources/app/dashboards/: CATALOG-ETF-Validation-report.json  CATALOG-ETFValidationReport.json  CATALOG-Search.json  CATALOG-SearchFullText.json  CATALOG-Statistics.json  CATALOG-StatisticsWithResults.json  CATALOG-ValidationReport.json  INSPIRE-Dashboard-2010-00.json  INSPIRE-Dashboard-2010-01.json  INSPIRE-Dashboard-2010-02.json  INSPIRE-Dashboard-2011-00.json  INSPIRE-Dashboard-2011-01.json  INSPIRE-Dashboard-2011-02.json  INSPIRE-Dashboard-2012-00.json  INSPIRE-Dashboard-2012-01.json  INSPIRE-Dashboard-2012-02.json  INSPIRE-Dashboard-2013-00.json  INSPIRE-Dashboard-2013-01.json  INSPIRE-Dashboard-2013-02.json  INSPIRE-Dashboard-2014-00.json  INSPIRE-Dashboard-2014-01.json  INSPIRE-Dashboard-2014-02.json  INSPIRE-Dashboard-RowData.json  INSPIRE-Dashboard-indicator-trends-maps-from2010.json  INSPIRE-Dashboard-indicator-trends-maps.json  INSPIRE-Dashboard-indicator-trends.json  INSPIRE-Dashboard.json  INSPIRE-ETF-Validation-report.json  default-nts.json  default-ts.json  default.json
resources/banana-int-solr-4.4/banana-int/conf/: solrconfig.xml
src/: bower.json  config.js  index.html
src/app/: app.js
src/app/components/: require.config.js
src/app/controllers/: dash.js  dashLoader.js
src/app/dashboards/: Browse.json  CATALOG-Search.json  CATALOG-Statistics.json  CATALOG-StatisticsWithResults.json  CATALOG-ValidationReport.json  INSPIRE-Dashboard-2012-00.json  INSPIRE-Dashboard-2012-01.json  INSPIRE-Dashboard-2012-02.json  INSPIRE-Dashboard-2013-00.json  INSPIRE-Dashboard-2013-01.json  INSPIRE-Dashboard-2013-02.json  INSPIRE-Dashboard-indicator-trends.json  INSPIRE-Dashboard.json  banana-default.json  default-nts.json  default-ts.json  default.json
src/app/directives/: colorPicker.js
src/app/i18n/: en.json
src/app/panels/histogram/: module.js
src/app/panels/map/: editor.html  module.js
src/app/panels/map/lib/: map.europe.js
src/app/panels/table/: module.html  module.js
src/app/panels/terms/: editor.html  module.html  module.js
src/app/panels/timepicker/: module.js
src/app/partials/: colorpicker.html  dashLoader.html  dashboard.html
